<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepFake</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style type="text/css">
    .modal-content{
        background-color: #33bdff !important;
        border-radius: 25px;
    }
    body{
        background-image: url('{{ url_for('static', filename='images/background.jpg') }}');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .navbar{
        height: 120px;
        background-color: #33bdff;
        border-radius: 50px;
    }
    .navbar-logo{
        width:300px;  
    }
    .nabar-right-list{
        margin-left: auto;
    }
    ul a{
        color: white !important;
        font-size: 25px !important;
        margin-right: 10px  ;
    }
    .homepage-div{
        background-color: rgba(255, 255, 255, 0.878);
        
        width: 100%;
        border-radius: 150px;
    }
    h1{
        text-align: center;
    }
    h3{
        margin-left: 2%;
        margin-right: 2%;
    }
    h4{
        margin-left: 5%;
        margin-right: 5%;
    }
    .video-upload-button{
        color :black;
        background-color: #33bdff;
        padding: 20px;
        border-radius: 30px;
        font-size: larger;
        text-decoration: none;
    }
    .content-image{
        margin-top: 3%;
        margin-left: 10%;
        margin-right: auto;
        width: 350px;
    }
    h2{
        margin-left: 12%;
    }
    .table-info{
        font-size: medium;
    }
    .content-image-right{
        margin-top: 3%;
        margin-left: auto;
        margin-right: 30%;
        width: 350px;
    }
    /* Popup (arka plan) */
/* Popup (arka plan) */
.modal {
    display: none; /* Varsayılan olarak gizlidir */
    position: fixed; /* Yerinde kal */
    z-index: 1; /* Üstte */
    left: 0;
    top: 0;
    width: 100%; /* Ful Genişlik */
    height: 100%; /* Ful Yükseklik */
    overflow: auto; /* Gerekirse kaydırmayı etkinleştir */
    background-color: rgb(0,0,0); /* Yedek renk */
    background-color: rgba(0,0,0,0.4); /* Siyah w / opaklık */
}

/* İçerik / Kutu */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* % 15 üstten ve ortalanmış */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ekran boyutuna bağlı olarak daha fazla veya daha az olabilir */
    display: block;
}

/* Kapat Düğmesi */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
#video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#center-container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    
}
#center-container div {
    display: inline-flex; /* Ensure the div's children are inline-flex */
}
.images-description{
    color:black ;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
}

</style>
<body>
    
    <br><br>
    <div class="container">
        {% include 'navbar.html' %}
        <br><br>
        {% block content %}{% endblock %}
        <br><br>
        {% include 'footer.html' %}
    </div>

    
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</html>